<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Логика.Holidays">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAgA=</HashCode>
      <FileName>ClassLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Логика.TeloPeople" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAIQhQgAAIAACgAARgAAAEAgBEIQAAAA=</HashCode>
      <FileName>ClassLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Логика.ListPeoples">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAQAAAQAACAAAgAQAAAAoIAAAAAAAAAA=</HashCode>
      <FileName>ClassLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>